input {
  ...
}

filter { 
 ... 
 
 if [MLGeo] {
        geodistance {
            hosts => [
                   "localhost:9200"
                ]
            user => elastic
            password => password
            index => "myindex*"
            query => 'condition_Field:"condition_Value"'
			geo_field => "MLGeo" 
			trigger_speed => 500 
			metric_system => "mph" 
			trigger_tag => "my_custom_tag" 
			time_interval => "2"
            keep_result    => true 			
        }
     }
 ... 
}

output {
   ... 
}